<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:tools="http://schemas.android.com/tools" tools:context="com.mycompany.abc.DangerSituationFragment"
    android:fillViewport="true">
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="16dp"
        android:orientation="vertical" android:gravity="center" android:background="@color/gray_background">

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/a_tip" android:padding="10dp"
            android:layout_weight="1" android:textSize="16sp" android:drawableLeft="@drawable/ic_a" android:drawableStart="@drawable/ic_a"
            android:drawablePadding="3dp" android:background="@drawable/abc_back" android:gravity="center_vertical|start" android:layout_margin="10dp"
            android:layout_gravity="fill"/>

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/b_tip" android:padding="10dp"
            android:layout_weight="1" android:textSize="16sp" android:drawableLeft="@drawable/ic_b" android:drawableStart="@drawable/ic_b"
            android:drawablePadding="3dp" android:background="@drawable/abc_back" android:gravity="center_vertical|start" android:layout_margin="10dp"
            android:layout_gravity="fill"/>

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/c_tip" android:padding="10dp"
            android:layout_weight="1" android:textSize="16sp" android:drawableLeft="@drawable/ic_c" android:drawableStart="@drawable/ic_c"
            android:drawablePadding="3dp" android:background="@drawable/abc_back" android:gravity="center_vertical|start" android:layout_margin="10dp"
            android:layout_gravity="fill"/>

    </LinearLayout>
</FrameLayout>
</ScrollView>
